<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImagenHablar" customModule="MarveleduardofulgencioApi" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="GyR-tV-Va3" id="12n-4Y-FCR"/>
                <outlet property="imagenView" destination="jLv-nm-Whj" id="eOi-xH-Q9P"/>
                <outlet property="view" destination="iN0-l3-epB" id="wfL-O8-C5g"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="150" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyR-tV-Va3">
                    <rect key="frame" x="0.0" y="116" width="145" height="24"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="c7z-ZX-thI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <state key="normal" title="Pulsa hablo de mi"/>
                    <connections>
                        <action selector="hablarMensaje:" destination="-1" eventType="touchUpInside" id="Dv9-gE-ClK"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgpersonaje1" translatesAutoresizingMaskIntoConstraints="NO" id="jLv-nm-Whj">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="140"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="jLv-nm-Whj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5bx-Zb-HkF"/>
                <constraint firstAttribute="trailing" secondItem="jLv-nm-Whj" secondAttribute="trailing" id="F2y-LG-uFA"/>
                <constraint firstItem="jLv-nm-Whj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PPH-Js-vwB"/>
                <constraint firstAttribute="bottom" secondItem="jLv-nm-Whj" secondAttribute="bottom" id="s01-Dw-T2Z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-88" y="-211.39430284857573"/>
        </view>
    </objects>
    <resources>
        <image name="imgpersonaje1" width="425" height="425"/>
    </resources>
</document>
